app/src/main/proto/dashboard.proto

syntax = "proto3";

option java_package = "bike.hackboy.bronco";
option java_outer_classname = "DashboardProto";

message Dashboard {
	// Randomly generated trip ID.
	int32 tripId = 1;
	int32 duration = 2;
	int32 speed = 3;
	int32 power = 4;
	int32 distance = 5;
	int32 battery = 6;
	int32 assistance = 7;
	int32 lights = 8;
	int32 batteryVoltage = 9; // in mV
	int32 unknown10 = 10; // probably motor voltage or rpm (goes negative when accelerating)
	float batteryTemp = 11; // in0.1 K
	int32 unknown12 = 12;
	int32 unknown13 = 13; // probably torque voltage or value (goes up when pedalling w/ motor cable disconnected)
	int32 unknown14 = 14;
	int32 activeDuration = 15;
	int32 movingDuration = 16;
	int32 pedalTorque = 17;
}
