app/src/main/proto/trip.proto

syntax = "proto3";

option java_package = "bike.hackboy.bronco";
option java_outer_classname = "TripProto";

package Trip;

message Trip {
    int32 tripId = 1;
    float distance = 2;
    int32 duration = 3;
    int32 timestamp = 4;
    int32 u7 = 7;
    BikeState currentBikeState = 5;
    BikeState tripStartBikeState = 12;
    int32 u13 = 13;
    int32 u14 = 14;
    int32 u15 = 15;
    int32 u16 = 16;
    int32 u17 = 17;
    Unknown18 u18 = 18;
}

message BikeState {
    float pcb_battery_state_of_charge = 1;
    float pcb_battery_voltage = 2;
    float battery_voltage = 3;
    float battery_temperature = 4;
    float battery_state_of_charge = 5;
    float temperature = 6;
    float humidity = 7;
    int32 uptime = 9;
}

message Unknown18 {
    int32 u1 = 1;
    int32 u2 = 2;
    int32 u3 = 3;
    float u4 = 4;
    int32 u5 = 5;
    int32 u6 = 6;
    int32 u7 = 7;
    int32 u8 = 8;
    int32 u9 = 9;
    int32 u10 = 10;
    int32 u11 = 11;
    int32 u12 = 12;
}